frr version 10.0.1
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
zebra nexthop-group keep 1
fpm address 127.0.0.1
no fpm use-next-hop-groups
hostname r00
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route 2001:db8:1000::/64 Ethernet8 segments fc00:0:1003:1200:fe06::
!
router bgp 65000
 bgp router-id 20.0.0.0
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 no bgp network import-check
 neighbor 10.1.1.1 remote-as 65002
 neighbor 10.1.1.3 remote-as 65002
 neighbor 2001:db8:1:1::1 remote-as 65002
 neighbor 2001:db8:1:1::3 remote-as 65002
 !
 address-family ipv4 unicast
  network 20.0.0.0/32
  neighbor 10.1.1.1 activate
  neighbor 10.1.1.3 activate
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:2000::/48
  network fc00:0:2000::1/128
  neighbor 2001:db8:1:1::1 activate
  neighbor 2001:db8:1:1::1 route-map BGP-IPV6 in
  neighbor 2001:db8:1:1::3 activate
  neighbor 2001:db8:1:1::3 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
exit
!
route-map RM_SET_SRC permit 10
 set src 20.0.0.0
exit
!
route-map RM_SET_SRC6 permit 10
 set src fc00:0:2000::1
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip protocol bgp route-map RM_SET_SRC
!
ipv6 protocol bgp route-map RM_SET_SRC6
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
segment-routing
 srv6
  static-sids
   sid fcbb:0:2000::/48 locator MAIN behavior uN
   sid fcbb:0:2000:fe04::/64 locator MAIN behavior uDT4 vrf default
   sid fcbb:0:2000:fe06::/64 locator MAIN behavior uDT6 vrf default
  exit
  !
 exit
 !
 srv6
  encapsulation
   source-address fcbb:0:2000::1
  locators
   locator MAIN
    prefix fcbb:0:2000::/48 block-len 32 node-len 16 func-bits 16
    behavior usid
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
end